spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sbertest
spring.datasource.username=sber_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none